export default {
  'creator.email'                          : 'E-mail',
  'creator.email.placeholder'              : 'Your email address',
  'creator.name'                           : 'Full name',
  'creator.name.placeholder'               : 'Your name',
  'creator.worksFor.name'                  : 'Organization name',
  'creator.worksFor.name.placeholder'      : 'Your organization\'s name',
  'creator.jobTitle'                       : 'Job title',
  'creator.jobTitle.placeholder'           : 'Your job title',
  'commentText'                            : 'Message',
  'commentText.placeholder'                : 'Type message (limit to 300 characters)',
  'image'                                  : 'Image or Youtube link',
  'image.placeholder'                      : 'Upload your photo or organization’s logo (limit of 300KB size) or a Youtube Link',
  'attachments'                            : 'More',
  'attachments.placeholder'                : 'Links to full message and/or video messages',
  'creator.worksFor.country'               : 'Country',
  'creator.worksFor.country.placeholder'   : 'Select your organization\'s country',
  'type'                                   : 'Organization Type',
  'type.placeholder'                       : ' ',
  'name'                                   : 'Title',
  'name.placeholder'                       : ' ',
  'useAccount.placeholder':'',
  'useAccount': 'Use your SCBD account profile data to populate the form?',
  'Your document has been submitted and is waiting review':'Your document has been submitted and is waiting review',
  'You document has been submitted':'You document has been submitted'
}